

FD:\Borntodev\BookStore-master\BooksStore\BooksStore\BookChoiceForStaffPage.xaml;;
FD:\Borntodev\BookStore-master\BooksStore\BooksStore\BookEditPage.xaml;;
FD:\Borntodev\BookStore-master\BooksStore\BooksStore\BookRegisterPage.xaml;;
FD:\Borntodev\BookStore-master\BooksStore\BooksStore\BuyBook.xaml;;
FD:\Borntodev\BookStore-master\BooksStore\BooksStore\CustomerChoiceForStaff.xaml;;
FD:\Borntodev\BookStore-master\BooksStore\BooksStore\CustomersEditPage.xaml;;
FD:\Borntodev\BookStore-master\BooksStore\BooksStore\CustomersRegisterPage.xaml;;
FD:\Borntodev\BookStore-master\BooksStore\BooksStore\MainMenu.xaml;;
FD:\Borntodev\BookStore-master\BooksStore\BooksStore\MainWindow.xaml;;
FD:\Borntodev\BookStore-master\BooksStore\BooksStore\RegisterBookSystem.xaml;;
FD:\Borntodev\BookStore-master\BooksStore\BooksStore\RegisterPage.xaml;;

